<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Social proof section</title>
  </head>
  <body>
    <header>
      <div class="header-text">
        <h1>10,000+ of our users love our products.</h1>
        <p>
          We only provide great products combined with excellent customer service. 
          See what our satisfied customers are saying about our services.
        </p>
      </div>
      <ul class="header-ratings">
        <li class="rating-card reviews">
          <div class="rating-stars">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
          </div>
          <p>Rated 5 Stars in Reviews</p>
        </li>
        <li class="rating-card report-guru">
          <div class="rating-stars">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
          </div>
          <p>Rated 5 Stars in Report Guru</p>
        </li>
        <li class="rating-card besttech">
          <div class="rating-stars">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
          </div>
          <p>Rated 5 Stars in BestTech</p>
        </li>
      </ul>
    </header>  
    <main>
      <ul class="testimonials">
        <li class="testimonial-card colton">
          <img class="avatar" src="images/image-colton.jpg" alt="Colton Smith avatar">
          <h2 class="name">Colton Smith</h2>
          <blockquote class="quote">
            We needed the same printed design as the one we had ordered a week prior.
            Not only did they find the original order, but we also received it in time.
            Excellent!
          </blockquote>
        </li>
        <li class="testimonial-card irene">
          <img class="avatar" src="images/image-irene.jpg" alt="Irene Roberts avatar">
          <h2 class="name">Irene Roberts</h2>
          <blockquote class="quote">
            Customer service is always excellent and very quick turn around. Completely
            delighted with the simplicity of the purchase and the speed of delivery.
          </blockquote>
        </li>
        <li class="testimonial-card anne">
          <img class="avatar" src="images/image-anne.jpg" alt="Anne Wallace avatar">
          <h2 class="name">Anne Wallace</h2>
          <blockquote class="quote">
            Put an order with this company and can only praise them for the very high
            standard. Will definitely use them again and recommend them to everyone!
          </blockquote>
        </li>
      </ul>
    </main>
  </body>
</html>